INFO:     Will watch for changes in these directories: ['/Users/pratheepselvam/Documents/ecommerce-v0/backend']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [6322] using WatchFiles
/Users/pratheepselvam/Documents/ecommerce-v0/backend/venv/lib/python3.11/site-packages/razorpay/client.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[33m[2026-02-09 14:43:36] WARNING [0m | twilio_sms.__init__:23 | Twilio credentials not configured - SMS disabled
INFO:     Started server process [6382]
INFO:     Waiting for application startup.
[32m[2026-02-09 14:43:36] INFO    [0m | main.lifespan:22 | Starting Karungali Heritage API...
2026-02-09 14:43:36,353 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-09 14:43:36,353 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2026-02-09 14:43:36,354 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 14:43:36,355 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("addresses")
2026-02-09 14:43:36,355 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 14:43:36,355 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("otp_logs")
2026-02-09 14:43:36,355 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 14:43:36,355 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("products")
2026-02-09 14:43:36,355 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 14:43:36,356 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("cart_items")
2026-02-09 14:43:36,356 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 14:43:36,356 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("orders")
2026-02-09 14:43:36,356 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 14:43:36,356 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("order_items")
2026-02-09 14:43:36,356 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 14:43:36,357 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("payments")
2026-02-09 14:43:36,357 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 14:43:36,357 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("shipments")
2026-02-09 14:43:36,357 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 14:43:36,357 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("admin_users")
2026-02-09 14:43:36,357 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 14:43:36,357 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("guest_orders")
2026-02-09 14:43:36,357 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 14:43:36,358 INFO sqlalchemy.engine.Engine COMMIT
[32m[2026-02-09 14:43:36] INFO    [0m | main.lifespan:27 | Database tables initialized
INFO:     Application startup complete.
2026-02-09 14:43:46,533 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-09 14:43:46,550 INFO sqlalchemy.engine.Engine SELECT otp_logs.id, otp_logs.mobile_number, otp_logs.otp_hash, otp_logs.attempts, otp_logs.expires_at, otp_logs.is_used, otp_logs.created_at 
FROM otp_logs 
WHERE otp_logs.mobile_number = ? AND otp_logs.expires_at > ? AND otp_logs.is_used = 0
2026-02-09 14:43:46,550 INFO sqlalchemy.engine.Engine [generated in 0.00021s] ('+919655067669', '2026-02-09 09:13:46.531317')
[33m[2026-02-09 14:43:46] WARNING [0m | sms.send_otp_sms:24 | SMS not configured - MSG91_AUTH_KEY missing
[32m[2026-02-09 14:43:46] INFO    [0m | auth.send_otp:84 | OTP sent to +919****
[32m[2026-02-09 14:43:46] INFO    [0m | auth.send_otp:90 | DEV OTP for +919655067669: 940780
2026-02-09 14:43:46,554 INFO sqlalchemy.engine.Engine INSERT INTO otp_logs (id, mobile_number, otp_hash, attempts, expires_at, is_used, created_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2026-02-09 14:43:46,554 INFO sqlalchemy.engine.Engine [generated in 0.00027s] ('dc6ae5c6485f4bdebc4fcdce565e7537', '+919655067669', '03b3b99ecca7f887b31e0a325fdfea4c9f08c8e0a8cd9a24366a5d636cfd74c9', 0, '2026-02-09 09:23:46.552890', 0, '2026-02-09 09:13:46.554448')
2026-02-09 14:43:46,555 INFO sqlalchemy.engine.Engine COMMIT
[32m[2026-02-09 14:43:46] INFO    [0m | main.log_requests:65 | POST /api/v1/auth/send-otp - 200 - 35.72ms
INFO:     127.0.0.1:50919 - "POST /api/v1/auth/send-otp HTTP/1.1" 200 OK
2026-02-09 14:43:48,725 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-09 14:43:48,725 INFO sqlalchemy.engine.Engine SELECT otp_logs.id, otp_logs.mobile_number, otp_logs.otp_hash, otp_logs.attempts, otp_logs.expires_at, otp_logs.is_used, otp_logs.created_at 
FROM otp_logs 
WHERE otp_logs.mobile_number = ? AND otp_logs.expires_at > ? AND otp_logs.is_used = 0
2026-02-09 14:43:48,725 INFO sqlalchemy.engine.Engine [cached since 2.175s ago] ('+919655067669', '2026-02-09 09:13:48.724441')
2026-02-09 14:43:48,727 INFO sqlalchemy.engine.Engine UPDATE otp_logs SET is_used=? WHERE otp_logs.id = ?
2026-02-09 14:43:48,727 INFO sqlalchemy.engine.Engine [generated in 0.00010s] (1, 'dc6ae5c6485f4bdebc4fcdce565e7537')
2026-02-09 14:43:48,727 INFO sqlalchemy.engine.Engine COMMIT
[33m[2026-02-09 14:43:48] WARNING [0m | sms.send_otp_sms:24 | SMS not configured - MSG91_AUTH_KEY missing
[32m[2026-02-09 14:43:48] INFO    [0m | auth.send_otp:84 | OTP sent to +919****
[32m[2026-02-09 14:43:48] INFO    [0m | auth.send_otp:90 | DEV OTP for +919655067669: 977251
2026-02-09 14:43:48,729 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-09 14:43:48,729 INFO sqlalchemy.engine.Engine INSERT INTO otp_logs (id, mobile_number, otp_hash, attempts, expires_at, is_used, created_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2026-02-09 14:43:48,729 INFO sqlalchemy.engine.Engine [cached since 2.175s ago] ('96157b003e2f4953987e105e4eb03621', '+919655067669', 'b6276227c058679aab3de9e503bbca925cc89ca825d478ce9cf80d23f402ffe7', 0, '2026-02-09 09:23:48.728634', 0, '2026-02-09 09:13:48.729379')
2026-02-09 14:43:48,730 INFO sqlalchemy.engine.Engine COMMIT
[32m[2026-02-09 14:43:48] INFO    [0m | main.log_requests:65 | POST /api/v1/auth/send-otp - 200 - 8.27ms
INFO:     127.0.0.1:50924 - "POST /api/v1/auth/send-otp HTTP/1.1" 200 OK
[32m[2026-02-09 15:48:40] INFO    [0m | main.log_requests:65 | OPTIONS /api/v1/auth/send-otp - 200 - 2.08ms
INFO:     127.0.0.1:51733 - "OPTIONS /api/v1/auth/send-otp HTTP/1.1" 200 OK
2026-02-09 15:48:40,803 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-09 15:48:40,804 INFO sqlalchemy.engine.Engine SELECT otp_logs.id, otp_logs.mobile_number, otp_logs.otp_hash, otp_logs.attempts, otp_logs.expires_at, otp_logs.is_used, otp_logs.created_at 
FROM otp_logs 
WHERE otp_logs.mobile_number = ? AND otp_logs.expires_at > ? AND otp_logs.is_used = 0
2026-02-09 15:48:40,804 INFO sqlalchemy.engine.Engine [cached since 2315s ago] ('9655067669', '2026-02-09 10:18:40.795166')
[33m[2026-02-09 15:48:40] WARNING [0m | sms.send_otp_sms:24 | SMS not configured - MSG91_AUTH_KEY missing
[32m[2026-02-09 15:48:40] INFO    [0m | auth.send_otp:84 | OTP sent to 9655****
[32m[2026-02-09 15:48:40] INFO    [0m | auth.send_otp:90 | DEV OTP for 9655067669: 834398
2026-02-09 15:48:40,809 INFO sqlalchemy.engine.Engine INSERT INTO otp_logs (id, mobile_number, otp_hash, attempts, expires_at, is_used, created_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2026-02-09 15:48:40,809 INFO sqlalchemy.engine.Engine [cached since 2315s ago] ('f6cf40135692447f848af0ae4931759a', '9655067669', '4076ab5167e6af64a64ef26f262bd256ec224680b2a8826ec6ec0cecab237770', 0, '2026-02-09 10:28:40.807923', 0, '2026-02-09 10:18:40.809126')
2026-02-09 15:48:40,810 INFO sqlalchemy.engine.Engine COMMIT
[32m[2026-02-09 15:48:40] INFO    [0m | main.log_requests:65 | POST /api/v1/auth/send-otp - 200 - 37.04ms
INFO:     127.0.0.1:51733 - "POST /api/v1/auth/send-otp HTTP/1.1" 200 OK
[32m[2026-02-09 15:48:44] INFO    [0m | main.log_requests:65 | OPTIONS /api/v1/auth/verify-otp - 200 - 1.48ms
INFO:     127.0.0.1:51733 - "OPTIONS /api/v1/auth/verify-otp HTTP/1.1" 200 OK
2026-02-09 15:48:44,854 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-09 15:48:44,858 INFO sqlalchemy.engine.Engine SELECT otp_logs.id, otp_logs.mobile_number, otp_logs.otp_hash, otp_logs.attempts, otp_logs.expires_at, otp_logs.is_used, otp_logs.created_at 
FROM otp_logs 
WHERE otp_logs.mobile_number = ? AND otp_logs.expires_at > ? AND otp_logs.is_used = 0 ORDER BY otp_logs.created_at DESC
2026-02-09 15:48:44,858 INFO sqlalchemy.engine.Engine [generated in 0.00040s] ('9655067669', '2026-02-09 10:18:44.852131')
2026-02-09 15:48:44,861 INFO sqlalchemy.engine.Engine UPDATE otp_logs SET attempts=? WHERE otp_logs.id = ?
2026-02-09 15:48:44,861 INFO sqlalchemy.engine.Engine [generated in 0.00012s] (1, 'f6cf40135692447f848af0ae4931759a')
2026-02-09 15:48:44,862 INFO sqlalchemy.engine.Engine COMMIT
[32m[2026-02-09 15:48:44] INFO    [0m | main.log_requests:65 | POST /api/v1/auth/verify-otp - 400 - 19.41ms
INFO:     127.0.0.1:51735 - "POST /api/v1/auth/verify-otp HTTP/1.1" 400 Bad Request
WARNING:  WatchFiles detected changes in 'app/integrations/sms.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
[32m[2026-02-09 15:49:44] INFO    [0m | main.lifespan:32 | Shutting down...
INFO:     Application shutdown complete.
INFO:     Finished server process [6382]
/Users/pratheepselvam/Documents/ecommerce-v0/backend/venv/lib/python3.11/site-packages/razorpay/client.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[33m[2026-02-09 15:49:46] WARNING [0m | twilio_sms.__init__:23 | Twilio credentials not configured - SMS disabled
INFO:     Started server process [7958]
INFO:     Waiting for application startup.
[32m[2026-02-09 15:49:46] INFO    [0m | main.lifespan:22 | Starting Karungali Heritage API...
2026-02-09 15:49:46,353 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-09 15:49:46,353 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2026-02-09 15:49:46,353 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:46,355 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("addresses")
2026-02-09 15:49:46,355 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:46,355 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("otp_logs")
2026-02-09 15:49:46,355 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:46,355 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("products")
2026-02-09 15:49:46,355 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:46,355 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("cart_items")
2026-02-09 15:49:46,355 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:46,356 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("orders")
2026-02-09 15:49:46,356 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:46,356 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("order_items")
2026-02-09 15:49:46,356 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:46,356 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("payments")
2026-02-09 15:49:46,356 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:46,356 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("shipments")
2026-02-09 15:49:46,356 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:46,357 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("admin_users")
2026-02-09 15:49:46,357 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:46,357 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("guest_orders")
2026-02-09 15:49:46,357 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:46,357 INFO sqlalchemy.engine.Engine COMMIT
[32m[2026-02-09 15:49:46] INFO    [0m | main.lifespan:27 | Database tables initialized
INFO:     Application startup complete.
WARNING:  WatchFiles detected changes in 'app/integrations/sms.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
[32m[2026-02-09 15:49:46] INFO    [0m | main.lifespan:32 | Shutting down...
INFO:     Application shutdown complete.
INFO:     Finished server process [7958]
/Users/pratheepselvam/Documents/ecommerce-v0/backend/venv/lib/python3.11/site-packages/razorpay/client.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[33m[2026-02-09 15:49:47] WARNING [0m | twilio_sms.__init__:23 | Twilio credentials not configured - SMS disabled
INFO:     Started server process [7962]
INFO:     Waiting for application startup.
[32m[2026-02-09 15:49:47] INFO    [0m | main.lifespan:22 | Starting Karungali Heritage API...
2026-02-09 15:49:47,971 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-09 15:49:47,971 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2026-02-09 15:49:47,971 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:47,972 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("addresses")
2026-02-09 15:49:47,972 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:47,972 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("otp_logs")
2026-02-09 15:49:47,972 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:47,972 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("products")
2026-02-09 15:49:47,972 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:47,972 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("cart_items")
2026-02-09 15:49:47,972 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:47,972 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("orders")
2026-02-09 15:49:47,972 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:47,973 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("order_items")
2026-02-09 15:49:47,973 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:47,973 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("payments")
2026-02-09 15:49:47,973 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:47,973 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("shipments")
2026-02-09 15:49:47,973 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:47,974 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("admin_users")
2026-02-09 15:49:47,974 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:47,974 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("guest_orders")
2026-02-09 15:49:47,974 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 15:49:47,974 INFO sqlalchemy.engine.Engine COMMIT
[32m[2026-02-09 15:49:47] INFO    [0m | main.lifespan:27 | Database tables initialized
INFO:     Application startup complete.
